src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Download vgmstream</title><link rel="stylesheet" href="style.scss"><meta name="description" content="Download vgmstream."><meta property="og:type" content="website"><meta property="og:title" content="Download vgmstream"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="dl.vgmstream.org"><meta name="twitter:title" content="Download vgmstream"><meta name="twitter:description" content="Download vgmstream."></head><body> <div class="container py-4 px-3 mx-auto my-auto"> <h1>Download vgmstream</h1><div class="row"> <div class="col-6"> <h2>Windows</h2><p> <span>Commit <code>d2cecba34d6c4d856d4a1a8921dc488d2af60aa4</code></span><br><em><time datetime="2022-09-02T03:22:12Z">Friday, September 2nd 2022, 3:22:12</time></em></p><hr><p>Merge pull request #1214 from NicknineTheEagle/ea

EA MPF: Fixed v4 parsing</p><hr><ul class="list-unstyled"><li> <a href="https://vgmstream-builds.s3-us-west-1.amazonaws.com/d2cecba34d6c4d856d4a1a8921dc488d2af60aa4/windows/vgmstream-win.zip">Command-line tools, Winamp and XMPlay plug-ins (5.25 MB)</a></li><li><a href="https://vgmstream-builds.s3-us-west-1.amazonaws.com/d2cecba34d6c4d856d4a1a8921dc488d2af60aa4/windows/foo_input_vgmstream.fb2k-component">foobar2000 component (3.5 MB)</a></li></ul></div><div class="col-6"><h2>Linux (static build)</h2><p> <span>Commit <code>d2cecba34d6c4d856d4a1a8921dc488d2af60aa4</code></span><br><em><time datetime="2022-09-02T03:22:12Z">Friday, September 2nd 2022, 3:22:12</time></em></p><hr><p>Merge pull request #1214 from NicknineTheEagle/ea

EA MPF: Fixed v4 parsing</p><hr><ul class="list-unstyled"><li> <a href="https://vgmstream-builds.s3-us-west-1.amazonaws.com/d2cecba34d6c4d856d4a1a8921dc488d2af60aa4/linux/vgmstream-cli.tar.gz">Command-line tools (7.69 MB)</a></li></ul></div></div><div class="row"> <div class="col-12"> <hr><h3>Web version</h3><p>A web version by Katie Frogs is available <a href="https://katiefrogs.github.io/vgmstream-web/">here</a>.</p></div></div></div><div class="footer"><div class="container py-4 px-3 mx-auto my-auto"><p>Frontend built on Saturday, September 3rd 2022, 19:48:10 from commit <code></code></p><div class="float-end"><a href="https://www.netlify.com"><img src="https://www.netlify.com/v3/img/components/netlify-color-accent.svg" alt="Deploys by Netlify"></a></div></div></div></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Download vgmstream
        link(rel='stylesheet' href='style.scss')
        meta(name='description' content="Download vgmstream.")
        meta(property='og:type' content='website')
        meta(property='og:title' content='Download vgmstream')
        meta(name='twitter:card' content='summary_large_image')
        meta(property='twitter:domain' content='dl.vgmstream.org')
        meta(name='twitter:title' content='Download vgmstream')
        meta(name='twitter:description' content="Download vgmstream.")

    body 
        .container.py-4.px-3.mx-auto.my-auto 
            h1 Download vgmstream

            .row 
                .col-12 
                    .alert.alert-warning
                        span Please note that Windows builds may be flagged as malware due to the way the compiler works. The source code is #[a(href="https://github.com/vgmstream/vgmstream") openly available].
            .row 
                .col-6 
                    h2 Windows
                    p 
                        span Commit #[code= winCommit.sha]
                        br 
                        em #[time(datetime=winCommit.committer.date)= winCommit.fmtDate]
                    hr
                    p= winCommit.message
                    hr
                    ul.list-unstyled
                        li 
                            a(href=urls.winCmd) Command-line tools, Winamp and XMPlay plug-ins (#{fileSizes.winCmd.formatted})
                        li
                            a(href=urls.winFb2k) foobar2000 component (32-bit ONLY) (#{fileSizes.winFb2k.formatted})

                .col-6
                    h2 Linux (static build)
                    p 
                        span Commit #[code= lxCommit.sha]
                        br 
                        em #[time(datetime=lxCommit.committer.date)= lxCommit.fmtDate]
                    hr
                    p= lxCommit.message
                    hr
                    ul.list-unstyled
                        li 
                            a(href=urls.lx) Command-line tools (#{fileSizes.lx.formatted})
            .row 
                .col-12 
                    hr
                    h3 Web version
                    p A web version by Katie Frogs is available #[a(href="https://katiefrogs.github.io/vgmstream-web/") here].
        .footer
            .container.py-4.px-3.mx-auto.my-auto
                p Frontend built on #{currentDate} from commit #[code= env.COMMIT_REF]
                .float-end
                    a(href='https://www.netlify.com')
                        img(src='https://www.netlify.com/v3/img/components/netlify-color-accent.svg' alt='Deploys by Netlify')
